<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI-demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        .box {
            margin: 20px;;
        }
    </style>

</head>
<body>
<div id="app">
    <div style="border: 1px solid black">
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
    </g-row>
    <g-row gutter="40">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
    </g-row>
    <g-row>
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
    </g-row>
    <g-row>
        <g-col :span="2">1</g-col>
        <g-col :span="22">2</g-col>
    </g-row>
    <g-row>
        <g-col :span="20" >1</g-col>
        <g-col :span="2"offset="2">2</g-col>
    </g-row>
    </div>

    <g-button icon="setting" :loading="loading1" @click="loading1 =! loading1">
        按钮
    </g-button>

    <g-button icon="setting" icon-position="left" :loading="loading2" @click="loading2 =! loading2">
        按钮
    </g-button>

    <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3=! loading3">
        按钮
    </g-button>

    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>

    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五" @change="inputChange"></g-input>
        <g-input value="王" v-model="message" error="姓名不能少于两个字"></g-input>
    </div>

    <div class="box">
        <p>{{message}}</p>
        <button @click="message+=1">+1</button>
    </div>

</div>

<script src="./src/app.js"></script>
</body>
</html>
